frontend/w20.app.json (before)
{
    "src/hub.w20.json": {},

    "bower_components/w20/w20-core.w20.json": {
        "modules": {
            "application": {
                "id": "seedstack-hub",
                "home": "/hub/home",
                "blank": "/blank",
                "notFound": "/not-found",
                "redirectAfterRouteError": "/error"
            },
            "culture": {
                "available": [
                    "en",
                    "fr"
                ],
                "default": "en"
            },
            "env": {
                "type": "test"
            },
            "security": {
                "autoLogin": true,
                "redirectAfterLogout": "/",
                "redirectAfterLogin": "/",
                "persistentRestrictions": false
            },
            "utils": {},
            "hypermedia": {
                "api": {
                    "home": "/"
                }
            }
        }
    },

    "bower_components/w20-material/w20-material.w20.json": {}
}

frontend/w20.app.json (after)
{
    "src/hub.w20.json": {
        "modules": {
            "toolbar": {
                "logoUrl": "http://seedstack.org/img/logos/seedstack-logo-round.svg",
                "name": "SeedStack"
            }
        }
    },

    "bower_components/w20/w20-core.w20.json": {
        "modules": {
            "application": {
                "id": "seedstack-hub",
                "home": "/hub/home",
                "blank": "/blank",
                "notFound": "/not-found",
                "redirectAfterRouteError": "/error"
            },
            "culture": {
                "available": [
                    "en",
                    "fr"
                ],
                "default": "en"
            },
            "env": {
                "type": "test"
            },
            "security": {
                "autoLogin": true,
                "redirectAfterLogout": "/",
                "redirectAfterLogin": "/",
                "persistentRestrictions": false
            },
            "utils": {},
            "hypermedia": {
                "api": {
                    "home": "/"
                }
            }
        }
    },

    "bower_components/w20-material/w20-material.w20.json": {}
}

frontend/w20.app.json (diff)
@@ -1,5 +1,12 @@
 {
-    "src/hub.w20.json": {},
+    "src/hub.w20.json": {
+        "modules": {
+            "toolbar": {
+                "logoUrl": "http://seedstack.org/img/logos/seedstack-logo-round.svg",
+                "name": "SeedStack"
+            }
+        }
+    },
 
     "bower_components/w20/w20-core.w20.json": {
         "modules": {
