frontend/hub/hub.w20.json (before)
{
  "id": "hub",
  "name": "Hub fragment",

  "modules": {
    "style": {
      "path": "[css]!{hub}/style/style.css",
      "autoload": true
    },
    "config": {
      "path": "{hub}/modules/config",
      "autoload": true
    },
    "toolbar": {
      "path": "{hub}/modules/directives/toolbar/toolbar",
      "autoload": true
    },
    "sidebar": {
      "path": "{hub}/modules/directives/sidebar/sidebar",
      "autoload": true
    },
    "speed-dial": {
      "path": "{hub}/modules/directives/speed-dial/speed-dial",
      "autoload": true
    },
    "add-component": {
      "path": "{hub}/modules/directives/speed-dial/actions/add-component",
      "autoload": true
    },
    "bottom-sheet": {
      "path": "{hub}/modules/directives/bottom-sheet/bottom-sheet",
      "autoload": true
    },
    "home": {
      "path": "{hub}/modules/home",
      "autoload": true
    },
    "component-details": {
      "path": "{hub}/modules/component-details",
      "autoload": true
    }
  },

  "i18n": {
    "en": ["{hub}/i18n/messages-en.json"],
    "fr": ["{hub}/i18n/messages-fr.json"]
  },

  "routes": {
    "/home": {
      "templateUrl":"{hub}/views/home.html",
      "controller":"HomeController as home"
    },
    "/component/:name": {
      "templateUrl":"{hub}/views/component-details.html",
      "controller":"ComponentDetailsController as details"
    }
  }

}

frontend/hub/hub.w20.json (after)
{
  "id": "hub",
  "name": "Hub fragment",

  "modules": {
    "home": {
      "path": "{hub}/modules/controllers/home",
      "autoload": true
    },
    "style": {
      "path": "[css]!{hub}/style/style.css",
      "autoload": true
    },
    "config": {
      "path": "{hub}/modules/config",
      "autoload": true
    },
    "toolbar": {
      "path": "{hub}/modules/directives/toolbar/toolbar",
      "autoload": true
    },
    "sidebar": {
      "path": "{hub}/modules/directives/sidebar/sidebar",
      "autoload": true
    },
    "speed-dial": {
      "path": "{hub}/modules/directives/speed-dial/speed-dial",
      "autoload": true
    },
    "add-component": {
      "path": "{hub}/modules/directives/speed-dial/actions/add-component",
      "autoload": true
    },
    "bottom-sheet": {
      "path": "{hub}/modules/directives/bottom-sheet/bottom-sheet",
      "autoload": true
    },
    "component-details": {
      "path": "{hub}/modules/component-details",
      "autoload": true
    }
  },

  "i18n": {
    "en": ["{hub}/i18n/messages-en.json"],
    "fr": ["{hub}/i18n/messages-fr.json"]
  },

  "routes": {
    "/home": {
      "templateUrl":"{hub}/views/home.html",
      "controller":"HomeController as home"
    },
    "/component/:name": {
      "templateUrl":"{hub}/views/component-details.html",
      "controller":"ComponentDetailsController as details"
    }
  }

}

frontend/hub/hub.w20.json (diff)
@@ -3,6 +3,10 @@
   "name": "Hub fragment",
 
   "modules": {
+    "home": {
+      "path": "{hub}/modules/controllers/home",
+      "autoload": true
+    },
     "style": {
       "path": "[css]!{hub}/style/style.css",
       "autoload": true
@@ -29,10 +33,6 @@
     },
     "bottom-sheet": {
       "path": "{hub}/modules/directives/bottom-sheet/bottom-sheet",
-      "autoload": true
-    },
-    "home": {
-      "path": "{hub}/modules/home",
       "autoload": true
     },
     "component-details": {
